{
  "author": "Shane Brinkman-Davis Delamore, Imikimi LLC",
  "dependencies": {
    "art-build-configurator": "*",
    "art-flux-parse": "git://github.com/imikimi/art-flux-parse",
    "art-suite": "git://github.com/imikimi/art-suite",
    "caffeine-script": "*",
    "caffeine-script-runtime": "*"
  },
  "description": "Step by step demo of how to create a realtime chat app using the ArtSuite",
  "license": "ISC",
  "name": "art-suite-tutorial",
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --hot --inline --progress",
    "test": "webpack-dev-server  --progress",
    "testInBrowser": "webpack-dev-server --progress"
  },
  "version": "0.3.0"
}
